\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[CAPES 2022]{catalogo_capes}
\abntrefinfo{CAPES}{CAPES}{2022}
{CAPES. \emph{CAPES - Cat{\'a}logo de teses}. 2022.
Dispon{\'\i}vel em:
  \url{https://catalogodeteses.capes.gov.br/catalogo-teses/\#!/}. Acesso em: 11
  nov 2022.}

\bibitem[Moscovici 2007]{Representacees_sociais_moscovici}
\abntrefinfo{Moscovici}{MOSCOVICI}{2007}
{MOSCOVICI, S. \emph{Representa{\c c}{\~o}es sociais: investiga{\c c}{\~o}es em
  psicologia social}. Vozes, 2007. 395~p. Dispon{\'\i}vel em:
  \url{https://www.academia.edu/25698906/MOSCOVICI\_S\_Representa\%C3\%A7\%C3\%B5es\_Sociais}.}

\bibitem[Nations 2015]{Agenda_2030}
\abntrefinfo{Nations}{NATIONS}{2015}
{NATIONS, U. \emph{Transforming our World: the 2030 Agenda for sustainable
  development}. 2015. 41~p. Dispon{\'\i}vel em:
  \url{https://sdgs.un.org/sites/default/files/publications/21252030\%20Agenda\%20for\%20Sustainable\%20Development\%20web.pdf}.}

\bibitem[SILVA 2022]{Python_NLTK_capes}
\abntrefinfo{SILVA}{SILVA}{2022}
{SILVA, J.~H. da. \emph{C{\'o}digo-fonte}. 2022.
Dispon{\'\i}vel em: \url{https://github.com/Hyperborea284/CAPES}. Acesso em: 28
  mar 2020.}

\end{thebibliography}
