\backcite {Representacees_sociais_moscovici}{{1}{1}{section.0.1}}
\backcite {catalogo_capes}{{1}{1}{section.0.1}}
\backcite {Python_NLTK_capes}{{2}{2}{section.0.2}}
\backcite {python_selenium}{{2}{2}{section.0.2}}
\backcite {Python_NLTK}{{2}{2}{section.0.2}}
\backcite {catalogo_capes}{{2}{3.1}{subsection.0.3.1}}
\backcite {catalogo_capes}{{2}{1}{table.0.1}}
\backcite {catalogo_capes}{{2}{3.1}{table.0.1}}
\backcite {catalogo_capes}{{2}{2}{table.0.2}}
\backcite {catalogo_capes}{{3}{1}{figure.0.1}}
\backcite {catalogo_capes}{{3}{3}{table.0.3}}
\backcite {python_selenium}{{4}{3.2}{subsection.0.3.2}}
\backcite {Python_NLTK}{{4}{3.2}{subsection.0.3.2}}
\backcite {catalogo_capes}{{9}{4}{table.0.4}}
