\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ambiente do aplicativo para conversão de voz em texto - 1.}}{41}{figure.5.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ambiente do aplicativo para conversão de voz em texto - 2.}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Teste do aplicativo para conversão de voz em texto.}}{41}{figure.5.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Configuração do aplicativo para conversão de voz em texto - 1}}{41}{figure.5.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Configuração do aplicativo para conversão de voz em texto - 2}}{41}{figure.5.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces OME para os 10 primeiros elemento do corpus de teste.}}{45}{figure.5.6}%
\addvspace {10\p@ }
