This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_rev_4.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Interdisciplinaridade.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Servicos_Ancilares
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1458 strings with 18009 characters,
and the built_in function-call counts, 92788 in all, are:
= -- 12643
> -- 875
< -- 3516
+ -- 3838
- -- 274
* -- 5364
:= -- 10737
add.period$ -- 180
call.type$ -- 36
change.case$ -- 313
chr.to.int$ -- 60
cite$ -- 36
duplicate$ -- 11740
empty$ -- 2154
format.name$ -- 1275
if$ -- 16904
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 633
newline$ -- 202
num.names$ -- 173
pop$ -- 931
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 11612
stack$ -- 1
substring$ -- 4161
swap$ -- 4085
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 248
width$ -- 0
write$ -- 595
(There was 1 warning)
