\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Araujo, Ferst e Vilela 2021]{estado_arte_conhecimento}
\abntrefinfo{Araujo, Ferst e Vilela}{ARAUJO; FERST; VILELA}{2021}
{ARAUJO, C. S. O.~d.; FERST, E.~M.; VILELA, M. V.~F. Diferença entre estado da
  arte e estado do conhecimento. In:  JúNIOR, C. A. O.~d. M.; BATISTA, M.~C.
  (Ed.). \emph{Metodologia da Pesquisa em Educação e Ensino de Ciências}.
  Maringá - PR: Massoni, 2021. p.~16.
ISBN 978-65-87542-35-5.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/profile/Carlos-Magalhaes-Junior/publication/358189924\_Metodologia\_da\_Pesquisa\_em\_Educacao\_e\_Ensino\_de\_Ciencias/links/61f4261caad5781d41b6dd5e/Metodologia-da-Pesquisa-em-Educacao-e-Ensino-de-Ciencias.pdf?origin=publication\_detail}.}

\bibitem[Bardin 2016]{bardin_analise}
\abntrefinfo{Bardin}{BARDIN}{2016}
{BARDIN, L. \emph{Análise de conteúdo}. [S.l.]: Edições 70, 2016. 292~p.
  (Coleção Persona: Psicologia).}

\bibitem[Brasil. Ministério do Meio Ambiente 2023]{mma:poluicao}
\abntrefinfo{Brasil. Ministério do Meio Ambiente}{BRASIL. MINISTéRIO DO MEIO
  AMBIENTE}{2023}
{BRASIL. MINISTéRIO DO MEIO AMBIENTE. \emph{Poluição das águas}. 2023.
Acesso em: 19 mar. 2023.
Dispon{\'\i}vel em:
  \url{http://www.mma.gov.br/saneamento-ambiental/polui\%C3\%A7\%C3\%A3o-das-\%C3\%A1guas.html}.}

\bibitem[C{\^a}mara e Ferreira 2017]{Gestao_Informacao}
\abntrefinfo{C{\^a}mara e Ferreira}{C{\^A}MARA; FERREIRA}{2017}
{\emph{Gest{\~a}o do conhecimento: existe apenas uma?},  (XVIII ENCONTRO
  NACIONAL DE PESQUISA EM CI{\^E}NCIA DA INFORMA{\c C}{\~A}O -- ENANCIB 2017).
  16~p.
Dispon{\'\i}vel em:
  \url{https://www.academia.edu/37919829/Gest\%C3\%A3o\_do\_Conhecimento\_existe\_apenas\_uma}.}

\bibitem[Camargo e Justo c.a. 2020]{IRAMUTEQ_TUTORIAL}
\abntrefinfo{Camargo e Justo}{CAMARGO; JUSTO}{c.a. 2020}
{CAMARGO, B.~V.; JUSTO, A.~M. \emph{Iramuteq Tutorial}.
[S.l.], c.a. 2020. Dispon{\'\i}vel em:
  \url{http://www.iramuteq.org/documentation/fichiers/IRaMuTeQ\%20Tutorial\%20translated\%20to\%20English\_17.03.2016.pdf}.}

\bibitem[Coimbra 2000]{consideracoes_Interdisciplinaridade}
\abntrefinfo{Coimbra}{COIMBRA}{2000}
{COIMBRA, J. {\'A}.~A. de. Considera{\c c}{\~o}es sobre a
  interdisciplinaridade.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Interdisciplinaridade em Ci{\^e}ncias
  Ambientais}. Signus Editora, 2000. cap.~3, p.~18.
Dispon{\'\i}vel em:
  \url{http://www.nuredam.com.br/files/divulgacao/philippi01.pdf}.}

\bibitem[Council 2009]{CIA_global_trends_2025}
\abntrefinfo{Council}{COUNCIL}{2009}
{COUNCIL, T. N.~I. \emph{Global trends 2025 : a transformed world.} Gera{\c
  c}{\~a}o Editorial, 2009. 191~p.
ISBN 987-85-61501-11-2. Dispon{\'\i}vel em:
  \url{https://www.files.ethz.ch/isn/94769/2008\_11\_global\_trends\_2025.pdf}.}

\bibitem[Durkheim 2007]{Durkheim_Educacao}
\abntrefinfo{Durkheim}{DURKHEIM}{2007}
{DURKHEIM, {\'E}. \emph{{\'E}mile Durkheim}. [S.l.]: Edi{\c c}{\~o}es 70 Lda.,
  2007.
ISBN 978-972-44-1385-3.}

\bibitem[Dutoit 2002]{dutoit2002high}
\abntrefinfo{Dutoit}{DUTOIT}{2002}
{DUTOIT, T. High-quality text-to-speech synthesis: an overview.
\emph{TCTS Lab, Faculte Polytechnique de Mons}, 31, bvd Dolez, B-7000 MONS
  (Belgium), 2002.
Email: dutoit@tcts.fpms.ac.be, tel: /32/65/374133, fax: /32/65/374129.
Dispon{\'\i}vel em:
  \url{https://www.academia.edu/download/3436726/Dutoit.pdf}.}

\bibitem[EPE e MPE 2018]{Potencial_Energeticos_2050}
\abntrefinfo{EPE e MPE}{EPE; MPE}{2018}
{EPE, E. P.~E.; MPE, M. M.~E. de~e. \emph{Potencial dos Recursos
  Energ{\'e}ticos no Horizonte 2050}. [s.n.], 2018. 186~p.  (Recursos
  Energ{\'e}ticos). Dispon{\'\i}vel em:
  \url{https://www.epe.gov.br/sites-pt/publicacoes-dados-abertos/publicacoes/PublicacoesArquivos/publicacao-227/topico-416/NT04\%20PR\_RecursosEnergeticos\%202050.pdf}.}

\bibitem[EPE e MME 2021]{Plano_Expansao_Energia_2030}
\abntrefinfo{EPE e MME}{EPE; MME}{2021}
{EPE, E. P.~E. de; MME, M. M.~E. de. \emph{Plano Decenal de Expans{\~a}o de
  Energia 2030}. [s.n.], 2021. 453~p.  (Recursos Energ{\'e}ticos).
  Dispon{\'\i}vel em:
  \url{https://www.epe.gov.br/sites-pt/publicacoes-dados-abertos/publicacoes/PublicacoesArquivos/publicacao-490/PDE\%202030\_RevisaoPosCP\_rv2.pdf}.}

\bibitem[Faria e Almeida 2020]{Evocacao_livre}
\abntrefinfo{Faria e Almeida}{FARIA; ALMEIDA}{2020}
{FARIA, A. C.~O. de; ALMEIDA, M.~N. de. Evoca{\c c}{\~a}o livre de palavras
  como instrumento de avalia{\c c}{\~a}o diagn{\'o}stica.
\emph{Revista Educa{\c c}{\~a}o P{\'u}blica}, v.~20, n.~38, out. 2020.
ISSN 1984-6290.
Dispon{\'\i}vel em:
  \url{https://educacaopublica.cecierj.edu.br/artigos/20/38/lou-evocacao-livre-de-palavras-como-instrumento-de-avaliacao-diagnostica}.}

\bibitem[Fontana e Rosa 2021]{QUESTIONaRIO_epistemologia}
\abntrefinfo{Fontana e Rosa}{FONTANA; ROSA}{2021}
{FONTANA, F.; ROSA, M.~P. Observa{\c c}{\~a}o, question{\'a}rio, entrevista e
  grupo focal.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Metodologia da Pesquisa em Educa{\c
  c}{\~a}o e Ensino de Ci{\^e}ncias}. Massoni, 2021. p.~12.
ISBN 978-65-87542-35-5.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/profile/Carlos-Magalhaes-Junior/publication/358189924\_Metodologia\_da\_Pesquisa\_em\_Educacao\_e\_Ensino\_de\_Ciencias/links/61f4261caad5781d41b6dd5e/Metodologia-da-Pesquisa-em-Educacao-e-Ensino-de-Ciencias.pdf?origin=publication\_detail}.}

\bibitem[Gancho 2002]{narrativas}
\abntrefinfo{Gancho}{GANCHO}{2002}
{GANCHO, C.~V. \emph{Como analisar narrativas}. [S.l.]: Editora {\'A}tica,
  2002. 78~p.
ISBN 85 08 03788 0.}

\bibitem[Geertz 1989]{Culturas_Geertz}
\abntrefinfo{Geertz}{GEERTZ}{1989}
{GEERTZ, C. \emph{A interpreta{\c c}{\~a}o das culturas}. [S.l.: s.n.], 1989.
  323~p.
ISBN ISBN 978-85-216-1333-6.}

\bibitem[{Google LLC} 2023]{live-transcribe}
\abntrefinfo{{Google LLC}}{{Google LLC}}{2023}
{{Google LLC}. \emph{{Live Transcribe \& Notification}}. 2023.
  \url{https://play.google.com/store/apps/details?id=com.google.audio.hearing.visualization.accessibility.scribe&hl=en&gl=US}.
Acesso em: 19 mar. 2023.}

\bibitem[Guo et al. 2021]{guo2021green}
\abntrefinfo{Guo et al.}{GUO et al.}{2021}
{GUO, X. et al. Green and sustainable manufacturing: A review and research
  agenda.
\emph{Journal of Cleaner Production}, Elsevier, v.~293, p. 126239, 2021.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/publication/364937335\_Sustainable\_Lean\_and\_Green\_Manufacturing\_An\_Empirical\_Review\_of\_Their\_Strategies}.}

\bibitem[Hiyakumoto, Prevost e Cassell 2000]{hiyakumoto2000semantic}
\abntrefinfo{Hiyakumoto, Prevost e Cassell}{HIYAKUMOTO; PREVOST; CASSELL}{2000}
{HIYAKUMOTO, L.; PREVOST, S.; CASSELL, J. Semantic and discourse information
  for text-to-speech intonation. In:  \emph{Proc. of the 6th European
  Conference on Speech Communication and Technology}. Cambridge, MA USA: The
  Media Laboratory, Massachusetts Institute of Technology, 2000. p. 2217--2220.
  Email: {hyaku, prevost, justine}@media.mit.edu. Dispon{\'\i}vel em:
  \url{http://www.isca-speech.org/archive/eurospeech\_2001/e01\_2217.pdf}.}

\bibitem[Jodelet 1993]{Representacoes_Jodelet}
\abntrefinfo{Jodelet}{JODELET}{1993}
{JODELET, D. Representa{\c c}{\~o}es sociais: um dom{\'\i}nio em expans{\~a}o.
p.~30, 1993.}

\bibitem[Juchniewicz 2018]{DIALECTICAL_TECHNOLOGY}
\abntrefinfo{Juchniewicz}{JUCHNIEWICZ}{2018}
{JUCHNIEWICZ, N. Dialectical technology -- hegel on means, tools and the
  machine.
\emph{FILOZOFIA}, v.~73, n.~10, p.~13, 2018.
Dispon{\'\i}vel em:
  \url{https://www.academia.edu/38029596/DIALECTICAL\_TECHNOLOGY\_HEGEL\_ON\_MEANS\_TOOLS\_AND\_THE\_MACHINE}.}

\bibitem[Júnior e Oliveira 2021]{ontologia_epistemologia}
\abntrefinfo{Júnior e Oliveira}{JúNIOR; OLIVEIRA}{2021}
{JúNIOR, E. R. B.~d. A.; OLIVEIRA, C. M.~d. Estudo de caso: da ontologia e
  epistemologia aos procedimentos para a pesquisa.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Metodologia da Pesquisa em Educação
  e Ensino de Ciências}. Massoni, 2021. p.~16.
ISBN 978-65-87542-35-5.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/profile/Carlos-Magalhaes-Junior/publication/358189924\_Metodologia\_da\_Pesquisa\_em\_Educacao\_e\_Ensino\_de\_Ciencias/links/61f4261caad5781d41b6dd5eMetodologia-da-Pesquisa-em-Educacao-e-Ensino-de-Ciencias.pdf?origin=publication\_detail}.}

\bibitem[Klamt e Santos 2021]{klamt2021}
\abntrefinfo{Klamt e Santos}{KLAMT; SANTOS}{2021}
{KLAMT, L.~M.; SANTOS, V. S.~d. O uso do software iramuteq na análise de
  conteúdo - estudo comparativo entre os trabalhos de conclusão de curso do
  profept e os referenciais do programa.
\emph{Research, Society and Development}, v.~10, n.~4, p.~15, 2021.
ISSN 2525-3409.}

\bibitem[Kuhn 2012]{Kuhn2012-oa}
\abntrefinfo{Kuhn}{KUHN}{2012}
{KUHN, T.~S. \emph{The structure of scientific revolutions}. 50. ed. Chicago,
  IL: University of Chicago Press, 2012.}

\bibitem[Lebart 2020]{lexical_frequencies}
\abntrefinfo{Lebart}{LEBART}{2020}
{LEBART, L. Low lexical frequencies, problems, descriptions and predictions.
\emph{JADT}, n.~15, p.~12, 2020.
Dispon{\'\i}vel em:
  \url{http://www.dtmvic.com/doc/Lebart\_JADT\_2020\_Eng.pdf}.}

\bibitem[Leff 2000]{Interdisciplinar_Complexidade}
\abntrefinfo{Leff}{LEFF}{2000}
{LEFF, E. Complexidade, interdisciplinaridade e saber ambiental.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Interdisciplinaridade em Ci{\^e}ncias
  Ambientais}. Signus Editora, 2000. cap.~2, p.~33.
Dispon{\'\i}vel em:
  \url{http://www.nuredam.com.br/files/divulgacao/philippi01.pdf}.}

\bibitem[Leite e Carmo 2021]{Metodologia_Mista}
\abntrefinfo{Leite e Carmo}{LEITE; CARMO}{2021}
{LEITE, J.~C. de; CARMO, T. do. Metodologia mista.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Metodologia da Pesquisa em Educa{\c
  c}{\~a}o e Ensino de Ci{\^e}ncias}. Massoni, 2021. p.~15.
ISBN 978-65-87542-35-5.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/profile/Carlos-Magalhaes-Junior/publication/358189924\_Metodologia\_da\_Pesquisa\_em\_Educacao\_e\_Ensino\_de\_Ciencias/links/61f4261caad5781d41b6dd5e/Metodologia-da-Pesquisa-em-Educacao-e-Ensino-de-Ciencias.pdf?origin=publication\_detail}.}

\bibitem[Li et al. 2019]{li2019air}
\abntrefinfo{Li et al.}{LI et al.}{2019}
{LI, Q. et al. Air pollution and its impact on human health and the
  environment: a global challenge for the twenty-first century.
\emph{Environmental science and pollution research}, Springer, v.~26, n.~31, p.
  31909--31925, 2019.
Dispon{\'\i}vel em:
  \url{https://environhealthprevmed.biomedcentral.com/articles/10.1007/s12199-007-0018-5}.}

\bibitem[Lincoln e Guba 1985]{Lincoln1985-ua}
\abntrefinfo{Lincoln e Guba}{LINCOLN; GUBA}{1985}
{LINCOLN, Y.~S.; GUBA, E.~G. \emph{Naturalistic Inquiry}. Thousand Oaks, CA:
  SAGE Publications, 1985.}

\bibitem[Mesacasa e Cunha 2019]{mesacasa2019desenvolvimento}
\abntrefinfo{Mesacasa e Cunha}{MESACASA; CUNHA}{2019}
{MESACASA, A.; CUNHA, M. A. A.~d. Desenvolvimento de produtos de moda a partir
  de resíduos têxteis: um estudo na cidade de pato branco-pr.
\emph{DAPesquisa}, Universidade do Estado de Santa Catarina, v.~14, n.~23, p.
  66--87, 2019.
ISSN 1808-3129.}

\bibitem[Moscovici 2007]{Representacees_sociais_moscovici}
\abntrefinfo{Moscovici}{MOSCOVICI}{2007}
{MOSCOVICI, S. \emph{Representa{\c c}{\~o}es sociais: investiga{\c c}{\~o}es em
  psicologia social}. Vozes, 2007. 395~p. Dispon{\'\i}vel em:
  \url{https://www.academia.edu/25698906/MOSCOVICI\_S\_Representa\%C3\%A7\%C3\%B5es\_Sociais}.}

\bibitem[Nations 2015]{Agenda_2030}
\abntrefinfo{Nations}{NATIONS}{2015}
{NATIONS, U. \emph{Transforming our World: the 2030 Agenda for sustainable
  development}. 2015. 41~p. Dispon{\'\i}vel em:
  \url{https://sdgs.un.org/sites/default/files/publications/21252030\%20Agenda\%20for\%20Sustainable\%20Development\%20web.pdf}.}

\bibitem[NLTK 2022]{Python_NLTK}
\abntrefinfo{NLTK}{NLTK}{2022}
{NLTK. \emph{Natural Language Toolkit}. 2022.
Dispon{\'\i}vel em: \url{https://www.nltk.org}. Acesso em: 11 nov 2022.}

\bibitem[Ortiz, Triani e {Magalh{\~a}es J{\'u}nior}
  2021]{representacoes_metodologia}
\abntrefinfo{Ortiz, Triani e {Magalh{\~a}es J{\'u}nior}}{ORTIZ; TRIANI;
  {Magalh{\~a}es J{\'u}nior}}{2021}
{ORTIZ, A.~J.; TRIANI, F.; {Magalh{\~a}es J{\'u}nior}, C. A.~O. de.
  Representa{\c c}{\~o}es sociais: uma teoria, muitos caminhos.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Metodologia da Pesquisa em Educa{\c
  c}{\~a}o e Ensino de Ci{\^e}ncia}. Massoni, 2021. p.~19.
ISBN 978-65-87542-35-5.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/profile/Carlos-Magalhaes-Junior/publication/358189924\_Metodologia\_da\_Pesquisa\_em\_Educacao\_e\_Ensino\_de\_Ciencias/links/61f4261caad5781d41b6dd5e/Metodologia-da-Pesquisa-em-Educacao-e-Ensino-de-Ciencias.pdf?origin=publication\_detail}.}

\bibitem[Rosa e Batista 2021]{PRODUTOS_EDUCACIONAIS}
\abntrefinfo{Rosa e Batista}{ROSA; BATISTA}{2021}
{ROSA, C. T.~W. da; BATISTA, M.~C. A pesquisa e os produtos educacionais nos
  programas profissionais.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Metodologia da Pesquisa em Educa{\c
  c}{\~a}o e Ensino de Ci{\^e}ncias}. Massoni, 2021. p.~19.
ISBN 978-65-87542-35-5.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/profile/Carlos-Magalhaes-Junior/publication/358189924\_Metodologia\_da\_Pesquisa\_em\_Educacao\_e\_Ensino\_de\_Ciencias/links/61f4261caad5781d41b6dd5e/Metodologia-da-Pesquisa-em-Educacao-e-Ensino-de-Ciencias.pdf?origin=publication\_detail}.}

\bibitem[Santos 2022]{Itinirarios_nem}
\abntrefinfo{Santos}{SANTOS}{2022}
{SANTOS, A.~O. dos. \emph{Grupo de trabalho para elabora{\c c}{\~a}o dos
  itiner{\'a}rios formativos}. 2022. Dispon{\'\i}vel em:
  \url{https://professor.escoladigital.pr.gov.br/sites/professores/arquivos\_restritos/files/documento/2022-02/caderno\_itinerarios\_formativos2022.pdf\#page=63;
  https://www.gov.br/mec/pt-br/novo-ensino-medio/itinerarios-formativos-do-novo-ensino-medio}.}

\bibitem[Santos et al. 2021]{santos2021visao}
\abntrefinfo{Santos et al.}{SANTOS et al.}{2021}
{SANTOS, C.~A. et al. A visão doutrinária do conflito: uma análise crítica
  e sua representação social.
\emph{Revista do Instituto de Direito Constitucional e Cidadania-IDCC},
  Instituto de Direito Constitucional e Cidadania-IDCC, v.~6, n.~2, p.~e031,
  2021.}

\bibitem[Serge et al. 1985]{psic_social_moscovici1}
\abntrefinfo{Serge et al.}{SERGE et al.}{1985}
{SERGE, M. et al. \emph{Psicolog{\'\i}a social 1: Influencia y cambio de
  actitudes, Individuos y grupos}. [S.l.]: Paid{\'o}s Ib{\'e}rica, S. A., 1985.
  360~p.
ISBN 978-84-7509-344-4.}

\bibitem[Silva e Neto 2015]{Silva2015}
\abntrefinfo{Silva e Neto}{SILVA; NETO}{2015}
{SILVA, A. S.~d.; NETO, M. H.~L. de. Cana-de-a\c{c}\'{u}car como tema gerador
  no ensino de qu\'{i}mica. In:  \emph{Anais do Congresso Nacional de Pesquisa
  e Ensino em Ci\^{e}ncias}. [S.l.]: Universidade Federal de Campina Grande --
  UFCG, 2015. p.~6.}

\bibitem[Solaun e Cerda 2019]{Climate_quantitative_projections}
\abntrefinfo{Solaun e Cerda}{SOLAUN; CERDA}{2019}
{SOLAUN, K.; CERDA, E. Climate change impacts on renewable energy generation. a
  review of quantitative projections.
\emph{Renewable and Sustainable Energy Reviews}, p.~16, set. 2019.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.rser.2019.109415}.}

\end{thebibliography}
