This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_rev_4.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Interdisciplinaridade.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6714 wiz_defined-function locations,
            1483 strings with 19707 characters,
and the built_in function-call counts, 95671 in all, are:
= -- 12776
> -- 1028
< -- 3441
+ -- 3822
- -- 318
* -- 5589
:= -- 11102
add.period$ -- 203
call.type$ -- 40
change.case$ -- 371
chr.to.int$ -- 64
cite$ -- 39
duplicate$ -- 11721
empty$ -- 2511
format.name$ -- 1503
if$ -- 17769
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 713
newline$ -- 218
num.names$ -- 190
pop$ -- 1049
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 11598
stack$ -- 1
substring$ -- 4317
swap$ -- 4127
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 662
