\backcite {Interdisciplinar_Complexidade}{{19}{1}{Hfootnote.1}}
\backcite {Durkheim_Educacao}{{21}{2}{chapter.2}}
\backcite {Durkheim_Educacao}{{21}{2}{chapter.2}}
\backcite {Representacees_sociais_moscovici}{{21}{2}{chapter.2}}
\backcite {Durkheim_Educacao}{{21}{1}{Hfootnote.2}}
\backcite {Durkheim_Educacao}{{21}{2}{Hfootnote.3}}
\backcite {Representacees_sociais_moscovici}{{22}{2}{chapter.2}}
\backcite {Kuhn2012-oa}{{22}{2}{chapter.2}}
\backcite {Representacees_sociais_moscovici}{{22}{2}{chapter.2}}
\backcite {Representacees_sociais_moscovici}{{22}{3}{Hfootnote.4}}
\backcite {Representacees_sociais_moscovici}{{23}{2}{chapter.2}}
\backcite {Representacees_sociais_moscovici}{{23}{2}{chapter.2}}
\backcite {Culturas_Geertz}{{23}{4}{Hfootnote.5}}
\backcite {Representacees_sociais_moscovici}{{23}{5}{Hfootnote.6}}
\backcite {Representacees_sociais_moscovici}{{24}{2.1}{section.2.1}}
\backcite {Representacees_sociais_moscovici}{{24}{2.1}{section.2.1}}
\backcite {Itinirarios_nem}{{24}{6}{Hfootnote.7}}
\backcite {Representacees_sociais_moscovici}{{25}{2.1}{section.2.1}}
\backcite {Representacees_sociais_moscovici}{{25}{7}{Hfootnote.8}}
\backcite {Representacees_sociais_moscovici}{{25}{8}{Hfootnote.9}}
\backcite {Representacees_sociais_moscovici}{{25}{9}{Hfootnote.10}}
\backcite {Representacees_sociais_moscovici}{{26}{2.1}{section.2.1}}
\backcite {Interdisciplinar_Complexidade}{{26}{10}{Hfootnote.11}}
\backcite {DIALECTICAL_TECHNOLOGY}{{26}{11}{Hfootnote.12}}
\backcite {CIA_global_trends_2025}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Plano_Expansao_Energia_2030}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Potencial_Energeticos_2050}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Climate_quantitative_projections}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Potencial_Energeticos_2050}{{27}{12}{Hfootnote.13}}
\backcite {Potencial_Energeticos_2050}{{28}{13}{Hfootnote.14}}
\backcite {Potencial_Energeticos_2050}{{28}{14}{Hfootnote.15}}
\backcite {Potencial_Energeticos_2050}{{28}{15}{Hfootnote.16}}
\backcite {OECD_IEA_2012}{{28}{16}{Hfootnote.17}}
\backcite {Servicos_Ancilares}{{28}{17}{Hfootnote.18}}
\backcite {Energetic_evaluation}{{29}{18}{Hfootnote.19}}
\backcite {hydrogen_markets}{{29}{19}{Hfootnote.20}}
\backcite {Comparison_hydrogen_hydrates}{{29}{20}{Hfootnote.21}}
\backcite {Developments_hydrogen}{{29}{21}{Hfootnote.22}}
\backcite {B815553B}{{29}{22}{Hfootnote.23}}
\backcite {Lincoln1985-ua}{{30}{23}{Hfootnote.24}}
\backcite {Agenda_2030}{{30}{24}{Hfootnote.25}}
\backcite {Agenda_2030}{{30}{25}{Hfootnote.26}}
\backcite {Agenda_2030}{{30}{26}{Hfootnote.27}}
\backcite {Kuhn2012-oa}{{30}{27}{Hfootnote.28}}
\backcite {Interdisciplinar_Complexidade}{{31}{2.3}{section.2.3}}
\backcite {consideracoes_Interdisciplinaridade}{{31}{2.3}{section.2.3}}
\backcite {Interdisciplinar_Complexidade}{{31}{28}{Hfootnote.29}}
\backcite {consideracoes_Interdisciplinaridade}{{33}{3}{chapter.3}}
\backcite {Representacees_sociais_moscovici}{{35}{4}{chapter.4}}
\backcite {Durkheim_Educacao}{{35}{4}{chapter.4}}
\backcite {Culturas_Geertz}{{35}{4}{chapter.4}}
\backcite {Representacoes_Jodelet}{{35}{4}{chapter.4}}
\backcite {Kuhn2012-oa}{{35}{4}{chapter.4}}
\backcite {Lincoln1985-ua}{{35}{4}{chapter.4}}
\backcite {ontologia_epistemologia}{{39}{6}{chapter.6}}
\backcite {Representacoes_Jodelet}{{39}{6}{chapter.6}}
\backcite {Culturas_Geertz}{{39}{6}{chapter.6}}
\backcite {estado_arte_conhecimento}{{39}{6}{chapter.6}}
\backcite {representacoes_metodologia}{{39}{6}{chapter.6}}
\backcite {representacoes_metodologia}{{39}{6}{chapter.6}}
\backcite {Metodologia_Mista}{{39}{1}{Hfootnote.30}}
\backcite {representacoes_metodologia}{{39}{2}{Hfootnote.31}}
\backcite {narrativas}{{39}{3}{Hfootnote.32}}
\backcite {QUESTIONaRIO_epistemologia}{{39}{4}{Hfootnote.33}}
\backcite {QUESTIONaRIO_epistemologia}{{39}{5}{Hfootnote.34}}
\backcite {IRAMUTEQ_analise}{{40}{7}{Hfootnote.36}}
\backcite {Gestao_Informacao}{{40}{7}{Hfootnote.36}}
\backcite {IRAMUTEQ_TUTORIAL}{{40}{7}{Hfootnote.36}}
\backcite {lexical_frequencies}{{40}{7}{Hfootnote.36}}
\backcite {bardin_conteudo}{{40}{8}{Hfootnote.37}}
\backcite {representacoes_metodologia}{{40}{9}{Hfootnote.38}}
\backcite {Evocacao_livre}{{40}{10}{Hfootnote.39}}
\backcite {PRODUTOS_EDUCACIONAIS}{{41}{1}{Hfootnote.40}}
\backcite {Itinirarios_nem}{{41}{2}{Hfootnote.41}}
