\backcite {Interdisciplinar_Complexidade}{{21}{1}{Hfootnote.1}}
\backcite {Durkheim_Educacao}{{23}{2}{chapter.2}}
\backcite {psic_social_moscovici1}{{23}{2}{chapter.2}}
\backcite {Durkheim_Educacao}{{23}{2}{chapter.2}}
\backcite {Representacees_sociais_moscovici}{{23}{2}{chapter.2}}
\backcite {Durkheim_Educacao}{{23}{1}{Hfootnote.2}}
\backcite {Durkheim_Educacao}{{23}{2}{Hfootnote.3}}
\backcite {Representacees_sociais_moscovici}{{24}{2}{chapter.2}}
\backcite {Kuhn2012-oa}{{24}{2}{chapter.2}}
\backcite {Representacees_sociais_moscovici}{{24}{2}{chapter.2}}
\backcite {Representacees_sociais_moscovici}{{24}{3}{Hfootnote.4}}
\backcite {Representacees_sociais_moscovici}{{25}{2}{chapter.2}}
\backcite {Representacees_sociais_moscovici}{{25}{2}{chapter.2}}
\backcite {Culturas_Geertz}{{25}{4}{Hfootnote.5}}
\backcite {Representacees_sociais_moscovici}{{25}{5}{Hfootnote.6}}
\backcite {Representacees_sociais_moscovici}{{26}{2.1}{section.2.1}}
\backcite {Representacees_sociais_moscovici}{{26}{2.1}{section.2.1}}
\backcite {Itinirarios_nem}{{26}{6}{Hfootnote.7}}
\backcite {Representacees_sociais_moscovici}{{26}{7}{Hfootnote.8}}
\backcite {Representacees_sociais_moscovici}{{27}{2.1}{section.2.1}}
\backcite {Representacees_sociais_moscovici}{{27}{8}{Hfootnote.9}}
\backcite {Representacees_sociais_moscovici}{{27}{9}{Hfootnote.10}}
\backcite {Representacees_sociais_moscovici}{{28}{2.1}{section.2.1}}
\backcite {Interdisciplinar_Complexidade}{{28}{10}{Hfootnote.11}}
\backcite {consideracoes_Interdisciplinaridade}{{29}{3}{chapter.3}}
\backcite {DIALECTICAL_TECHNOLOGY}{{29}{1}{Hfootnote.12}}
\backcite {CIA_global_trends_2025}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {Plano_Expansao_Energia_2030}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {Potencial_Energeticos_2050}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {Climate_quantitative_projections}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {Potencial_Energeticos_2050}{{30}{2}{Hfootnote.13}}
\backcite {Potencial_Energeticos_2050}{{30}{3}{Hfootnote.14}}
\backcite {guo2021green}{{31}{3.1.2}{subsection.3.1.2}}
\backcite {mesacasa2019desenvolvimento}{{31}{3.1.2}{subsection.3.1.2}}
\backcite {Silva2015}{{31}{3.1.2}{subsection.3.1.2}}
\backcite {li2019air}{{31}{3.1.2}{subsection.3.1.2}}
\backcite {mma:poluicao}{{31}{3.1.2}{subsection.3.1.2}}
\backcite {guo2021green}{{31}{4}{Hfootnote.15}}
\backcite {Lincoln1985-ua}{{32}{5}{Hfootnote.16}}
\backcite {Agenda_2030}{{32}{6}{Hfootnote.17}}
\backcite {Agenda_2030}{{32}{7}{Hfootnote.18}}
\backcite {Agenda_2030}{{32}{8}{Hfootnote.19}}
\backcite {Kuhn2012-oa}{{32}{9}{Hfootnote.20}}
\backcite {Interdisciplinar_Complexidade}{{33}{3.2}{section.3.2}}
\backcite {consideracoes_Interdisciplinaridade}{{33}{3.2}{section.3.2}}
\backcite {Interdisciplinar_Complexidade}{{33}{10}{Hfootnote.21}}
\backcite {Representacees_sociais_moscovici}{{35}{4}{chapter.4}}
\backcite {Durkheim_Educacao}{{35}{4}{chapter.4}}
\backcite {Culturas_Geertz}{{35}{4}{chapter.4}}
\backcite {Representacoes_Jodelet}{{35}{4}{chapter.4}}
\backcite {Kuhn2012-oa}{{35}{4}{chapter.4}}
\backcite {Lincoln1985-ua}{{35}{4}{chapter.4}}
\backcite {ontologia_epistemologia}{{37}{5}{chapter.5}}
\backcite {Representacoes_Jodelet}{{37}{5}{chapter.5}}
\backcite {representacoes_metodologia}{{37}{5}{chapter.5}}
\backcite {representacoes_metodologia}{{37}{5}{chapter.5}}
\backcite {dutoit2002high}{{37}{5.1}{section.5.1}}
\backcite {Metodologia_Mista}{{37}{1}{Hfootnote.22}}
\backcite {estado_arte_conhecimento}{{37}{1}{Hfootnote.22}}
\backcite {representacoes_metodologia}{{37}{2}{Hfootnote.23}}
\backcite {narrativas}{{37}{3}{Hfootnote.24}}
\backcite {QUESTIONaRIO_epistemologia}{{37}{4}{Hfootnote.25}}
\backcite {QUESTIONaRIO_epistemologia}{{37}{5}{Hfootnote.26}}
\backcite {Gestao_Informacao}{{37}{6}{Hfootnote.27}}
\backcite {hiyakumoto2000semantic}{{38}{5.1}{section.5.1}}
\backcite {live-transcribe}{{38}{5.1}{section.5.1}}
\backcite {klamt2021}{{38}{5.2}{section.5.2}}
\backcite {IRAMUTEQ_TUTORIAL}{{38}{5.2}{section.5.2}}
\backcite {santos2021visao}{{38}{7}{Hfootnote.28}}
\backcite {lexical_frequencies}{{38}{8}{Hfootnote.29}}
\backcite {Python_NLTK}{{38}{9}{Hfootnote.30}}
\backcite {bardin_analise}{{40}{5.2}{figure.5.6}}
\backcite {representacoes_metodologia}{{40}{10}{Hfootnote.31}}
\backcite {Evocacao_livre}{{40}{11}{Hfootnote.32}}
\backcite {PRODUTOS_EDUCACIONAIS}{{47}{1}{Hfootnote.33}}
\backcite {Itinirarios_nem}{{47}{2}{Hfootnote.34}}
