\backcite {etica_educacao_2}{{2}{1}{section.0.1}}
\backcite {etica_educacao_2}{{2}{1}{section.0.1}}
\backcite {etica_educacao_2}{{2}{1}{Hfootnote.1}}
\backcite {etica_educacao_2}{{2}{2}{Hfootnote.2}}
\backcite {etica_educacao_2}{{2}{3}{Hfootnote.3}}
\backcite {etica_educacao_2}{{3}{1}{section.0.1}}
\backcite {etica_educacao_2}{{3}{4}{Hfootnote.4}}
\backcite {etica_educacao_2}{{4}{5}{Hfootnote.5}}
\backcite {etica_educacao_2}{{4}{6}{Hfootnote.6}}
\backcite {etica_educacao_2}{{4}{7}{Hfootnote.7}}
\backcite {etica_educacao_2}{{5}{8}{Hfootnote.8}}
\backcite {etica_educacao_2}{{5}{9}{Hfootnote.9}}
\backcite {etica_educacao_2}{{5}{10}{Hfootnote.10}}
\backcite {etica_educacao_2}{{5}{11}{Hfootnote.11}}
