\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={148}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{etica_educacao_2}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{2}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{2}{3}{Hfootnote.3}}}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\@writefile{brf}{\backcite{etica_educacao_2}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{3}{4}{Hfootnote.4}}}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\@writefile{brf}{\backcite{etica_educacao_2}{{4}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{4}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{4}{7}{Hfootnote.7}}}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\citation{etica_educacao_2}
\bibdata{abntex2-options,Interdisciplinaridade}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{etica_educacao_2}{Macedo 2018}
\bibciteEXPL{etica_educacao_2}{Macedo}
\bibciteIMPL{etica_educacao_2}{MACEDO}
\bibciteYEAR{etica_educacao_2}{2018}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{brf}{\backcite{etica_educacao_2}{{5}{8}{Hfootnote.8}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{5}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{5}{10}{Hfootnote.10}}}
\@writefile{brf}{\backcite{etica_educacao_2}{{5}{11}{Hfootnote.11}}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{chapter*.2}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{6}
